<!DOCTYPE html>
<html>
    <head>
        <meta charset = utf-8>
            <title>Sphere&Cube</title>
            <style>
                    body {margin : 0,background-color : 0xffffff }
                    canvas {width : 100%; height: 100%}
            </style>
    </head>
    <body>
        <script src = "../three.js"></script>
        <script src = "../OrbitControl.js"></script>
        <script src = "../Detector.js"></script>
        <script src = "box_sphere.js"></script>
    </body>
</html>
